{
  "manifest_version": 3,
  "name": "TikTok Video Downloader",
  "version": "1.0.0",
  "description": "Download TikTok videos directly from your browser with multiple fallback methods.",
  "permissions": ["storage", "downloads", "activeTab", "scripting"],
  "host_permissions": ["https://www.tiktok.com/*", "https://*.tiktok.com/*"],
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon-48.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": ["*://www.tiktok.com/*", "*://*.tiktok.com/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ]
}
